let
	fun getFlag<X>: (list[X],int)->X (array,index)
	{
		if (index==0) then{
			first(array)
		}
		else{
			getFlag<X>(rest(array),index-1)
		}
		
	}; 
	fun prova : (list[bool], int,(list[bool],int)->bool)->bool (flags,index,return)
	{
		if (getFlag<bool>(flags,index)) then {
			return(flags,index+1)
		}
		else 
		{
			return(flags,0)
		}
	};
	fun test : (list[bool],int)->bool (array,i)
	{
		if (getFlag<bool>(array,i) == empty) then{
			false
		}
		else{
			true
		}
	}; 
in print(prova([ true :: [false :: empty ]],5,test));