package highLevelLanguage.Node;

public enum NodeType {
	ANDTYPE_NODE, ARROWTYPE_NODE, PARAM_NODE, DECARROWFUN_NODE, DECFUN_NODE, DECVAR_NODE, HIGHERORDERFUN_NODE, FUN_NODE, INTTYPE_NODE, BOOLTYPE_NODE, DIV_NODE, EMPTY_NODE, EQUAL_NODE, FIRSTLIST_NODE, FUNPAR_NODE, GREATEQUAL_NODE, IF_NODE, LESSEQUAL_NODE, LIST_NODE, MINUS_NODE, NAT_NODE, NOT_NODE, OR_NODE, PLUS_NODE, PRINT_NODE, PROG_NODE, RESTLIST_NODE, TIMES_NODE, VAR_NODE
}
